metadata.yaml (before)
_repo: Sketches-New-and-Old-Part-7._5842
_version: 0.1.0
creator:
  author:
    agent_name: Twain, Mark
    aliases:
    - Clemens, Samuel Langhorne
    - Twain, Mark (Samuel Clemens)
    birthdate: 1835
    deathdate: 1910
    gutenberg_agent_id: '53'
    url: http://www.gutenberg.org/2009/agents/53
    wikipedia: http://en.wikipedia.org/wiki/Mark_Twain
description: ''
gutenberg_issued: '2004-06-27'
gutenberg_type: Text
identifiers:
  gutenberg: '5842'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Humorous stories, American'
- !lcsh 'United States -- Social life and customs -- Fiction'
- !lcc 'PS'
- GITenberg
tableOfContents: First interview with Artemus Ward -- Cannibalism in the cars -- The
  killing of Julius Caesar "localized" -- The widow's protest -- The scriptural panoramist
  -- Curing a cold -- A curious pleasure excursion -- Running for governor -- A mysterious
  visit.
title: Sketches New and Old, Part 7.
url: http://www.gutenberg.org/ebooks/5842

metadata.yaml (after)
_repo: Sketches-New-and-Old-Part-7._5842
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 5842-h/images/bookcover.jpg
creator:
  author:
    agent_name: Twain, Mark
    aliases:
    - Clemens, Samuel Langhorne
    - Twain, Mark (Samuel Clemens)
    birthdate: 1835
    deathdate: 1910
    gutenberg_agent_id: '53'
    url: http://www.gutenberg.org/2009/agents/53
    wikipedia: http://en.wikipedia.org/wiki/Mark_Twain
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/5842#Sketches-New-and-Old-Part-7.
gutenberg_issued: '2004-06-27'
gutenberg_type: Text
identifiers:
  gutenberg: '5842'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Humorous stories, American'
- !lcsh 'United States -- Social life and customs -- Fiction'
- !lcc 'PS'
- GITenberg
tableOfContents: First interview with Artemus Ward -- Cannibalism in the cars -- The
  killing of Julius Caesar "localized" -- The widow's protest -- The scriptural panoramist
  -- Curing a cold -- A curious pleasure excursion -- Running for governor -- A mysterious
  visit.
title: Sketches New and Old, Part 7.
url: http://www.gutenberg.org/ebooks/5842

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Sketches-New-and-Old-Part-7._5842
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 5842-h/images/bookcover.jpg
 creator:
   author:
     agent_name: Twain, Mark
@@ -12,6 +15,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/53
     wikipedia: http://en.wikipedia.org/wiki/Mark_Twain
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/5842#Sketches-New-and-Old-Part-7.
 gutenberg_issued: '2004-06-27'
 gutenberg_type: Text
 identifiers:
